<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./js/Classes/Forma.js"></script>
    <script type="text/javascript" src="./js/canvas.js"></script>
    <script type="text/javascript" src="./js/Classes/Projetor.js"></script>
    <script type="text/javascript" src="./js/Classes/Transformer.js"></script>
    <script type="text/javascript" src="./js/Classes/Matrizes.js"></script>
    <script type="text/javascript" src="./js/Classes/Escala.js"></script>
    <script type="text/javascript" src="./js/Classes/Translacao.js"></script>
    <script type="text/javascript" src="./js/Classes/Cizalhamento.js"></script>
</head>
<body>

    <canvas id="canvas-1" width="1000px" height = "1000px"></canvas>
    
</body>
</html>